newmtl MAT_clearPlasticSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ALB_coagulation.001.tga
Ni 1.00
Ks 0.25 0.25 0.25
newmtl MAT_plasticHandlesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ALB_coagulation.001.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MAT_plasticJugsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ALB_coagulation.001.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MAT_plasticTraySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ALB_coagulation.001.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ALB_coagulation.001.tga
Ni 1.00
Ks 0.50 0.50 0.50
